{
  "source": "/Users/leonstockmann/git/DartScorer/DartScorer/DartsGameView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Restart Leg?",
        "location": {
          "startingColumn": 16,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "⌀ %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Active: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "No throws",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Restart Leg",
        "location": {
          "startingColumn": 20,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "You already started this leg. This will discard current progress.",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 20,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Restart Leg",
        "location": {
          "startingColumn": 20,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Multiplier",
        "location": {
          "startingColumn": 20,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Throw",
        "location": {
          "startingColumn": 18,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "25",
        "location": {
          "startingColumn": 56,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Bull",
        "location": {
          "startingColumn": 63,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 24,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "New Leg (Random)",
        "location": {
          "startingColumn": 32,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 52,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Start New Game",
        "location": {
          "startingColumn": 65,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 30,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Game Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Player Order",
        "location": {
          "startingColumn": 25,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Players: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Game",
        "location": {
          "startingColumn": 28,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Finish Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "In Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Set Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Legs to Win: %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Drag rows to set the throw sequence.",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 28,
          "startingLine": 370
        }
      }
    ]
  },
  "version": 1
}
